VITE_SUPABASE_PROJECT_ID="mxhjfiebzllsewiozcxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14aGpmaWViemxsc2V3aW96Y3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDM5MzUsImV4cCI6MjA4Mzk3OTkzNX0.OK4uUcKCN_1yfiFcCatGb6NyUPDr4bfKiJgorMyWfis"
VITE_SUPABASE_URL="https://mxhjfiebzllsewiozcxm.supabase.co"
